AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  place4pals:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: place4pals
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::802704413743:role/service-role/place4pals-role-7y46zjis'
      Runtime: nodejs14.x
      Timeout: 3
